body {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

.container {
  padding: 0 30px 0 30px;
  margin: 0 0 1% 0;
}

.logo {
  background: none;
  margin-left: 2%;
}

.header {
  background-image: url("images/header.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: auto;
  height: 60vh;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding-top: 5%;
}

a {
  text-decoration: none;
  color: #808080;
}
a:hover {
  text-decoration: underline;
}

.nav-links {
  text-decoration: none;
  text-align: center;
  display: flex;
  width: 100%;
  color: #808080;
}

.nav-pages {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.nav-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  width: 20%;
}

button {
  background: none;
  border: none;
}

.slogan-box {
  display: flex;
  justify-content: center;
  margin: 165px auto 0 auto;
  width: 90%;
  height: 32%;
  background: rgba(169, 169, 169, 0.2);
}

.slogan-text h3 {
  color: #f1a68a;
  opacity: 0.8;
  padding-top: 10px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: x-large;
  font-weight: 200;
}

.content-container {
  display: flex;
  flex-direction: row;
  gap: 1%;
  margin: 1% 0 0 0;
}

.article-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 1%;
  background-color: #d8d7d7;
  padding: 1%;
  width: 70%;
  height: 100%;
}

.articles {
  padding: 1% 1% 0 1%;
  background-color: white;
  height: 100%;
  position: relative;
}

.photo-date {
  color: yellow;
  position: relative;
  opacity: 0.6;
  bottom: 30px;
  left: 15px;
}

.content-title {
  color: white;
  background-color: #ef8080;
  padding: 2%;
  margin: 0;
  position: absolute;
  top: 41%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}

.content-text {
  columns: 2;
  padding: 0 3%;
  margin: 10% 0;
}

.read-more {
  margin-left: 3%;
}

.bottom-text {
  text-align: center;
  grid-column: 1 / span 2;
  grid-row: 3;
  width: 200%;
  padding-bottom: 5%;
}

.side-bar {
  background-color: #d8d7d7;
  width: 30%;
  text-align: center;
  padding-top: 2%;
}

.side-bar-title {
  font-weight: bold;
}

.side-bar-text {
  padding: 5%;
}

.footer {
  background-color: #f4f1f1;
  text-align: center;
  padding: 2px;
  margin-top: 1%;
}

/* MOBILES */
@media (max-width: 767px) {
  .container {
    padding: 0 2% 0 2%;
    margin: 0 0 1% 0;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-pages {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }

  .slogan-box {
    height: 35%;
    margin: 189px auto 0 auto;
  }

  .article-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 1%;
  }

  .content-title {
    top: 48%;
  }

  .articles {
    margin-top: 3%;
  }

  .content-container {
    flex-direction: column;
    align-items: center;
  }

  .bottom-text {
    width: 100%;
  }

  .side-bar {
    margin: 2% 0;
    width: 100%;
  }

  .read-more-container {
    position: absolute;
    padding-bottom: 2%;
    bottom: 0%;
    width: 100%;
  }

  .side-bar-text .side-bar-title {
    margin-top: 0;
    margin-bottom: 0;
  }
}
